SuppaChat/ChatWindow.xaml

<Window x:Class="SuppaChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppaChat"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="PepeChat" MinHeight="600" MinWidth="750" d:DesignWidth="750" d:DesignHeight="600" >
    <Grid Background="#40444B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Border MinWidth="746" Margin="0,0,-0.4,0" VerticalAlignment="Top" Padding="30" MaxWidth="500" CornerRadius="20" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid>
                    <Button x:Name="ExitButton" Content="Exit" Width="130" HorizontalAlignment="Right" Click="ExitButton_Click"/>
                    <Button x:Name="LogoutButton" Content="Logout" Width="130" Margin="270 0 0 0"/>
                    <Button x:Name="SettingsButton" Content="Settings" Width="130" HorizontalAlignment="Left" Click="SettingsButton_Click"/>
                </Grid>
                <Grid>
                    <RichTextBox BorderThickness="1,1,1,1" Margin="0,10,135.6,-435" Background="#39363F" IsReadOnly="True" Foreground="White">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox BorderThickness="1,1,1,1" Margin="552,10,-0.4,-486" Background="#2F3136" IsReadOnly="True" Foreground="White">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <RichTextBox BorderThickness="1,1,1,1" Margin="0,435,135.6,-486" Background="#39363F" Foreground="White">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text=""/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
