SuppaChat/LoginWindow.xaml

<Window x:Class="SuppaChat.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppaChat"
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowState="Maximized"
        Title="PepeChat" MinHeight="550" MinWidth="700">
    <Grid>
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <StackPanel >
                <TextBlock Text = "PepeChat" FontSize="30" FontWeight="Bold" Margin="0 10 0 0 "/>
                    <TextBox x:Name="LogBox" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid>
                    <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"  />
                    <TextBox x:Name="PassBox1" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Visibility="Collapsed" />
                    <Image  x:Name="ShowPepe" Source="Resources/TripleMonkasSleep.png" HorizontalAlignment="Right" Height="40"/>
                </Grid>
                <Grid Margin="0 10 0 0">
                    
                    <Button x:Name="LoginButton" HorizontalAlignment="Left" Content="Login"  Click="LoginButton_Click" Width="218" />
                    <Button x:Name="ExitButton" HorizontalAlignment="Right" Content="Exit" Click="ExitButton_Click" Width="218" />
                </Grid>
                <Button x:Name="RegButton" Content="Registration" Margin="0 10 0 0" Click="RegButton_Click" />
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
