SuppaChat/RegistrationWindow.xaml

<Window x:Class="SuppaChat.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuppaChat"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PepeChat" Height="600" Width="746">
    <Grid>
        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <StackPanel>
                <ComboBox x:Name="GroupList" materialDesign:HintAssist.Hint="Choose your group" Margin="0 0 0 0" Style="{StaticResource MaterialDesignComboBox}"/>
                <TextBox x:Name="LogBox" materialDesign:HintAssist.Hint="Login" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="NickBox" materialDesign:HintAssist.Hint="Nickname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid Margin="0 10 0 0">
                    <TextBox materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Image  x:Name="ShowPepe1"  Source="Resources/TripleMonkasSleep.png" HorizontalAlignment="Right" Height="40"/>
                </Grid>
                <Grid Margin="0 10 0 0">
                    <TextBox  materialDesign:HintAssist.Hint="Repeat password" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <Image  x:Name="ShowPepe2"  Source="Resources/TripleMonkasSleep.png" HorizontalAlignment="Right" Height="40"/>
                </Grid>
                <Grid Margin="0 10 0 0">

                    <Button x:Name="RegButton" HorizontalAlignment="Left" Content="Registration"  Click="RegButton_Click" Width="218"/>
                    <Button x:Name="BackButton" HorizontalAlignment="Right" Content="Back" Click="BackButton_Click" Width="218"/>
                </Grid>
            </StackPanel>

        </Border>
    </Grid>
</Window>
